# MetricsManager

./: MetricsManager.sln
Core/: AppDbContext.cs  Core.csproj  DB.csproj  DbRepository.cs
MertricAgentServices/: BaseService.cs  MertricAgentServices.csproj
MertricAgentServices/Dto/: CpuDto.cs
MertricAgentServices/Jobs/: JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
MertricAgentServices/Jobs/MetricJobs/: CpuMetricJob.cs
MertricAgentServices/Mapper/: BaseDto.cs  IMetricMapper.cs  MetricMapper.cs
MertricAgentServices/Services/: CpuMetricService.cs
MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  metrics.db
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  MetricsAgentController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Controllers/MetricsAgentControllerChildren/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/Interfaces/: ICpuMetricRepository.cs
MetricsAgent/DAL/Models/: BaseModel.cs  CpuMetric.cs
MetricsAgent/DAL/Repositories/: MetricRepository.cs
MetricsAgent/DAL/Repositories/Inherited/: CpuMetricsRepository.cs
MetricsAgent/Models/: BaseModel.cs  CpuMetric.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: MetricCreateRequest.cs
MetricsAgent/Responses/: MetricResponse.cs
MetricsAgentTest/: CpuMetricsControllerUnitTest.cs  MetricsAgentTest.csproj
(+38 files in other folders)
